    1  sudo usermod -s/bin/bash mlopez
    2  sudo usermod -c marcelo lopez mlopez
    3  sudo usermod -s/bin/bash
    4  ls
    5  cp
    6  cd
    7  sudo usermod -s/bin/bash mlopez
    8  sudo usermod -c marcelo lopez/bin/bash mlopez
    9  usermod /bin/bash mlopez
   10  usermod /bin/bash marcelo lopez
   11  sudo usermod Juan Manuel Lopez mlopz
   12  sudo usermod -c Juan Manuel Lopez mlopz
   13  sudo usermod -c Juan Manuel Lopez mlopez
   14  ls
   15  ls -la
   16  sudo usermod -s /bin/bash mlopez 
   17  ls -R
   18  sudo apt-get install finger
   19  finger -s mlopez
   20  finger -l mlopez
   21  ls
   22  ls -la
   23  ls finger -la
   24  ls -la finger
   25  finger ls
   26  finger mlopez
   27  sudo usermod -G video,mail,cdrom mlopez
   28  id mlopez
   29  sudo usermod -G cdrom mlopez
   30  id mlopez
   31  sudo groupdel cdrom 
   32  id mlopez
   33  sudo adduser mlopez video
   34  id mlopez
   35  sudo adduser mlopez mail
   36  id mlopez
   37  sudo adduser mlopez cdrom
   38  sudo groupdel video,cdrom
   39  sudo groupdel video
   40  id mlopez
   41  sudo adduser mlopez video
   42  id mlopez
   43  sudo adduser mlopez video
   44  sudo groupdel mail
   45  id mlopez
   46  cd /mp
   47  mkdir file_mlopez
   48  cd /tmp
   49  mkdir file_mlopez
   50  ls -l /tmp
   51  sudo chown lorena /tmp/file_mlopez
   52  sudo chown /tmp/file_mlopez
   53  sudo chown pepe/tmp/file_mlopez
   54  sudo chown pepe/tmp/file_mlopez/
   55  sudo chown pepe /tmp/file_mlopez/
   56  sudo chown /tmp/file_mlopez/
   57  sudo chown file_mlopez /tmp/directorio/
   58  sudo chown mlopez /tmp/file_mlpez/
   59  sudo chown mlopez /tmp/file_mlopez/
   60  ls
   61  ls -la
   62  id mlopez
   63  touch pepe.txt
   64  ls
   65  sudo dduser pepe
   66  sudo adduser pepe
   67  sudo groupadd prueba
   68  su pepe
   69  sudo usermod -c mlopez mlopez
   70  /bin/bash
   71  sudo adduser mlopez
   72  cat/etc/passwd
   73  cat/etc/group
   74  /bin/bash
   75  sudo chmod 777 mlopez
   76  id mlopez
   77  sudo chmod u 7 mlopez
   78  chmod --help
   79  chmod --helpcd
   80  cd
   81  cp
   82  id mlopez
   83  sudo chmod u+r+w+x mlopez
   84  sudo chmod g+r+w mlopez
   85  sudo chmod 766 mlopez
   86  ls
   87  ls -la
   88  ID MLOPEZ
   89  id mlopez
   90  cat mlopez
   91  ls
   92  cat fe_mlopez
   93  cat file_mlopez
   94  ls /home/directorio
   95  ls /homr/filr_mlopez
   96  cd
   97  cd /directorio/
   98  ls /home/file_mlopez
   99  ls/directorio/file_mlopez
  100  ls/directorio/mlopez
  101  sudo groupdel mlopez
  102  pw
  103  pwd
  104  rm /home/mlopez
  105  rm -fr/home/mlopez
  106  rm -fr /home/mlopez
  107  mkdir -p SistemsOpreativo/kernel/version
  108  mkdir -p SistemsOpreativo/kernel/clasificados
  109  mkdir -p SistemsOpreativo/kernel/sistema
  110  mkdir -p SistemsOpreativo/Aplicaciones/userApps/Ofimtica
  111  mkdir -p SistemsOpreativo/Aplicaciones/userApps/Red
  112  ls
  113  ls -la
  114  mkdir -p SistemsOpreativo/Systemtools/Compilador
  115  cd
  116  man
  117  pwd
  118  ls -R
  119  sudo aptitude search smplayer
  120  sudo aptitude purge smaplayer#yes
  121  sudo aptitude purge smplayer#yes
  122  sudo aptitude purge smplayer
  123  python --version/
  124  ls -
  125  ls- l
  126  python version
  127  python -version
  128  python
  129  python3
  130  sudo pip3 install nose
  131  sudo apt-get install python3-pip
  132  sudo pip3 install nose
  133  ps
  134  ps a
  135  ps au
  136  ps auxf
  137  pstee
  138  pstree
  139  pstree -p
  140  kill
  141  kill -l
  142  top
  143  top
  144  sudo service apache2 stop
  145  yes
  146  yes juanita
  147  yes jusnita 10
  148  ls -l/lalalala
  149  ls -l/ lalalala
  150  ls -l/ lalalala > carpeta.txt
  151  ls -l/ lalalala2 > carpeta.txt
  152  cat carpeta.txt
  153  ls -l/ lalalala2 > carpeta.txt 2>&1
  154  pstree -p
  155  ps
  156  ps aux
  157  kill -9
  158  ps aux
  159  kill -94609
  160  kill -9 4609
  161  killall top
  162  top
  163  q
  164  sudo top
  165  ls -r/
  166  ls -r/ /less
  167  ls -r/etc/grep.comf$
  168  ls -r/ etc / grep.comf$
  169  ps ax
  170  ls -r/etc /less
  171  ps ax
  172  grep apache2
  173  ps ax |grep apache2
  174  ps ax |grep apache2 |grep -vgrep
  175  ps ax | grep apache2 | grep -vgrep
  176  yes &
  177  yes >/dev/null
  178  top
  179  sudo top
  180  sudo nice --10 updatedb
  181  sudo top
  182  top
  183  q
  184  top juanita
  185  bg %2
  186  kill-9 6003
  187  kill -9 6003
  188  killall yes
  189  sudo top
  190  sudo apt-get install postgreSQL
  191  top &
  192  jobs
  193  yes >/dev/null
  194  yes >/dev/null &
  195  jobs
  196  fg %1
  197  fg %2
  198  jobs
  199  bg %2
  200  yes >/dev/null
  201  ps
  202  ps ax
  203  ps aux
  204  pr
  205  sudo nice --10 updatedb
  206  sudo nice -10 updatedb
  207  sudo nice 10 updatedb
  208  nice 10 updatedb
  209  kill -10 6003
  210  yes juanita
  211  top juanita
  212  jobs
  213  top &
  214  jobs
  215  fg %2
  216  yes> /dev/null
  217  jobs
  218  dg %2
  219  dg % 2
  220  bg % 2
  221  kill -9 6003
  222  touch listado.txt
  223  more listado.txt
  224  ls -l
  225  096 may 19  2016 Scratch
  226  -rw-r--r-- 1 alumno alumno  125 jun  4 23:33 SistemaOperativo
  227  -rw-r--r-- 1 alumno alumno  281 jun  4 23:50 SistemaOperativo.tar.bz2
  228  drwxr-xr-x 5 alumno alumno 4096 jun  3 13:22 SistemsOpreativo
  229  lrwxrwxrwx 1 alumno alumno   35 may 11  2016 Videos -> /media/DATOS/usuarios/alumno/videos
  230  less listado.txt
  231  cat/more listado.txt
  232  cat /more listado.txt
  233  cat listado.txt
  234  more listado.txt
  235  cat more listado.txt
  236  cat /etc/more listado.txt
  237  ls -l
  238  cat listado.txt
  239  less listado.txt
  240  more listado.txt
  241  ls -l |less
  242  ls -l |more
  243  cat more listado.txt
  244  cat/ listado.txt/more
  245  cat lisado.txt
  246  ls -l/>listado.txt
  247  ls -l|>listado.txt
  248  less listado.txt
  249  more listado.txt
  250  ls -l|>listado.txt
  251  ls -l| listado.txt
  252  ls -l|listado >listado.txt
  253  ls -l|listado.txt >listado.txt
  254  ls -l|listado.txt2 >listado.txt
  255  cat listado.txt
  256  ls -llistado.txt >listado.txt 2>&1
  257  ls -l
  258  ls / >ls.txt
  259  ls/listado >listado.txt
  260  ls /listado 2> listado.txt
  261  ls /ls.txt 2>&1
  262  ls/listado >ls.txt 2>&1
  263  ls /etc -R |grep .conf$
  264  ps ax |grep listado.txt |grep -v grep
  265  ls -l
  266  yes juanita
  267  yes machdo
  268  sudo su postgres
  269  sudo apt-get install postgresql
  270  Descarga
  271  Descarga/
  272  ls
  273  cd
  274  cd Descargas
  275  cd
  276  pwd
  277  DESCARGAS
  278  Descargas
  279  ls Descargas
  280  sudo su postgres
  281  sudo gedit /etc/odoo/odoo.conf
  282  sudo/etc/odoo/odoo.conf
  283  sudo gedit /etc /odoo /odoo.conf
  284  sudo gedit /etc/odoo/odoo.conf
  285  /etc/odoo/odoo.conf
  286  cat /etc/odoo/odoo.conf
  287  cat/etc/odoo/odoo.conf
  288  sudo gedit /etc/odoo/odoo.conf
  289  sudo pluma /etc/odoo/odoo.conf
  290  cd Descargas
  291  ls
  292  ls la
  293  q
  294  ls
  295  sudo service porstgresql restart
  296  sudo service postgresql restart
  297  sudo service odoo restart
  298  sudo Python3.6
  299  ls
  300  sudo iddle
  301  sudo idlle
  302  iddle
  303  editor de texto
  304  sudo Pyton
  305  sudo apt-get install notepad
  306  sudo apt-get install wine
  307  sudo apt-get update
  308  sudo apt-get install notepad
  309  sudo apt-get install Idle
  310  ls
  311  sudo apt_get install nose
  312  sudo apt-get install nose
  313  sudo pip3 install nose
  314  ls Descargas
  315  cd Descargs
  316  cd Descargas
  317  cd noselab2
  318  rl Directorios
  319  rl Directorio
  320  cd Directorio
  321  cd Directorios
  322  pwd
  323  ls la
  324  cd
  325  mv proceso.py
  326  sudo apt-get install python-psutil
  327  import psutil
  328  ls
  329  psutil.pids
  330  psutil.pids()
  331  python
  332  python3
  333  sudo pip3 install psutil
  334  python3
  335  cd escritorio
  336  cd Escritorio
  337  cd nosolab
  338  ls
  339  cd noselab
  340  nosetests tests/test.py
  341  sudo pip3 install psutil
  342  sudo apt-get install build-essentia
  343  sudo apt-get install build-essential
  344  python3
  345  sudo apt-get install geany
  346  gedy
  347  sudo apt-get install postgresql
  348  sudo gedit/etc/odoo/odoo.conf
  349  alumno
  350  cd Descargas
  351  Descargas ls
  352  ls
  353  cd
  354  cd Escritorio
  355  ls
  356  cd noselab
  357  ls
  358  cd Escritorio
  359  ls
  360  noselab
  361  ls
  362  python proceso.y
  363  nosetests tests/test.py
  364  sudo pip3 install jupyter
  365  pip3 --varsion
  366  pip3 --version
  367  sudo pip3 install --upgrade pip
  368  sudo pip3 install jupyter
  369  mkdir jupyter
  370  cd jupyter
  371  jupyter notebook
  372  cd
  373  sudo pip3 install jupyter
  374  mkdir jupyter
  375  cd jupyter
  376  jupyter notebook
  377  ..
  378  cd
  379  sudo pip3 install matlitlib
  380  Could not find a version that satisfies the requirement matlitlib (from versions: )
  381  No matching distribution found for matlitlib
  382  sudo pip3 install matlitlib
  383  sudo pip3 install matlplotlib
  384  sudo pip3 install matplotlib
  385  jupyter notebook
  386  sudo pip3 install numpy
  387  sudo pip3 install matplotlib
  388  jupyter notebook
  389  cd jupyter
  390  jupyter notebook
  391  cd jupyter
  392  jupyter notebook
  393  sudo apt get install texttable
  394  sudo apt-get install texttable
  395  pip3 install texttable
  396  sudo apt-get install nompy
  397  pip3 install numpy
  398  sudo pip3 install numpy
  399  sudo pip3 install texttable
  400  python3
  401  cd Descargas
  402  cd
  403  cd Descargas
  404  ls
  405  cd steamsetup.exe
  406  steamsetup.exe
  407  mkdir djangogirls
  408  cd djangogirls
  409  mkdir test
  410  ls
  411  cd
  412  cd..
  413  pwd
  414  sudo apt-get install tree
  415  ls
  416  mkdir djandogirls
  417  mkdir djangogirls
  418  cd djangogirls
  419  python3 -m venv myvenv
  420  sudo apt-get install python virtulenv
  421  virtulenv --python=python3.4 myenv
  422  virtualenv --python=python3.4 myenv
  423  python3
  424  sudo apt-get install virtualenv
  425  virtualenv --python=python3.4 myenv
  426  ls
  427  cd djangogirls/
  428  virtualenv --python=python3.4 myenv
  429  myvenv/bin/activate
  430  myvenv/Scriptis/activate
  431  source myvenv/bin/activate
  432  ls
  433  virtualenv --python=python3.4 myvenv
  434  source myvenv/bin/activate
  435  pip install django==1.8
  436  cd gjangogirls
  437  cd djangogirls
  438  myvenv/bin/activate
  439  ls -l
  440  suurce myvenv/bin/activate
  441  source myvenv/bin/activate
  442  pip install django==1.8
  443  django-admin startproject mysiste .
  444  ls
  445  gedit
  446  geany
  447  cd djangogirls
  448  myvenv/bin/activate
  449  sudo chmod djangogirls
  450  cd djangogirls
  451  suoce myvenv/bin/activate
  452  suorce myvenv/bin/activate
  453  cd djangogirls
  454  source myvenv/bin/activate
  455  pip install django==1.8
  456  myvemv\Scripts\activate
  457  source myvenv/bin/activate
  458  django-admin startproject mysite
  459  django-admin startproject mysite .
  460  ls
  461  cd manager.py
  462  ls
  463  cd manage.py
  464  geany
  465  sqlite3
  466  mysite/settings.py
  467  ls
  468  python manage.py migrate
  469  python manga.py runserver :
  470  python manga.py runserver 
  471  python manage.py runserver 
  472  python manage.py startapp blog
  473  ls
  474  cd blog
  475  ls
  476  geany
  477  blog/models.py
  478  geany
  479  python mange.py makemingrations blog
  480  cd..
  481  cd.
  482  cd..
  483  ..
  484  .
  485  python manage.py makemingrations blog
  486  python manage.py makemingrations blog .
  487  ls
  488  cd migrations
  489  ls
  490  cd ..
  491  python manage.py makemingrations blog 
  492  python manage.py makemigrations blog 
  493  geany mysite/mysite/settings.py 
  494  rm djiangogirls/ -rf
  495  rm djangogirls/ -rf
  496  cd ..
  497  rm djangogirls/ -rf
  498  ls
  499  rm djangogirls/ -rf
  500  ls
  501  rm djangogirls/ -rf
  502  ls
  503  rm djandogirls/ -rf
  504  ls
  505  mkdir djangogirls
  506  cd diangogirls
  507  cd djangogirls
  508  python -m evenv myvenv
  509  python -m venv myvenv
  510  cd djangogirls
  511  sudo apt-get install tree
  512  python3 -m venv myvenv
  513  virtalvenv --python=python3.4 myvenv
  514  cd djangogirls
  515  sudo apt-get install python-virtualenv
  516  python3 -m venv myvenv
  517  python
  518  cd djangogirls
  519  ls
  520  python3 -m venv myvenv
  521  python
  522  cd djangogirls
  523  ls
  524  sudo apt install python-virtualenv
  525  virtualenv --python=python3.4 myvenv
  526  myvenv\Scripts\activate
  527  source myvenv/bin/activate
  528  pip install django==1.8
  529  django-admin startproject mysite
  530  ls
  531  geany mysite
  532  python manager.py migrate
  533  ls
  534  python manage.py migrate
  535  ls
  536  geany
  537  python manage.py startapp blog
  538  ls
  539  python manage.py startapp blog
  540  ls
  541  cd mysite
  542  ls
  543  cd manage.py
  544  ls
  545  cd ..
  546  geany
  547  ls
  548  cd mysite
  549  ls
  550  ls manage.py
  551  manage.py
  552  cd ..
  553  blog/models.py
  554  mysite/settings.py
  555  gaeny
  556  geany
  557  ls
  558  python manage.py startapp blog
  559  rm djangogirls/ -rf
  560  ls
  561  cd ..
  562  rm djangogirls/ -rf
  563  ls
  564  mkdir djangogirls
  565  cd djangogirl
  566  cd djangogirls
  567  sudo apt install python-virtualenv
  568  virtualenv --python=python3.4 myvenv
  569  sudo apt-get install tree
  570  myvenv\Scripts\activate
  571  myvenv/bin/activate
  572  sudo chmod 750 gjangogirls
  573  source myvenv/bin/activate
  574  pip install django==1.8
  575  source myvenv/bin/activate
  576  django-adm startproject mysite .
  577  django-admin startproject mysite .
  578  ls
  579  geany mysite
  580  python manage.py migrate
  581  ls
  582  python manage.py migrate
  583  geany
  584  python manage.py migrate
  585  python manage.py runserver
  586  python manage.py startapp blog
  587  ls
  588  geany
  589  blog/models.py
  590  cd blog
  591  ls
  592  blog/models.py
  593  geany
  594  cd ..
  595  ls
  596  python manage.py makemigrations blog
  597  geanu
  598  geany
  599  python manage.py makemigrations blog
  600  geany
  601  python manage.py makemigrations blog
  602  python manage.py migrate blog
  603  geany
  604  admin.site.register (post)
  605  python manage.py runserver
  606  python manage.py createsupruser
  607  ls
  608  python manage.py createsuperuser
  609  python manage.py runserver
  610  python manage.py createsuperuser
  611  python manage.py runserver
  612  git
  613  ls
  614  pwd
  615  git init
  616  git config "lorenaceballos"
  617  git config user.name "lorenaceballos"
  618  git config user.email ceballosle@gmail.com
  619  geany
  620  .gitignore
  621  geany
  622  cd djandogirls
  623  cd Djandogirls
  624  cd djangogirl
  625  cd Descargas
  626  ls
  627  cd djangogirls
  628  ls
  629  python manage
  630  python manage.py runserver
  631  cd djangogirls
  632  python3 -venv myvenv
  633  python
  634  cd djangogirls
  635  pyton3 -m venv myvenv
  636  cd djangogirls
  637  myvenv/bin/activate
  638  myvenv?Scripts?activate
  639  myvenv\Scripts\activate
  640  sudo apt install pyton-virtualenv
  641  virtualenv --python=python3.4 myvenv
  642  source/bin/activate
  643  myvenv\Scripts\activate
  644  myvenv/bin/activate
  645  ls
  646  cd myvenv
  647  ls
  648  cd ..
  649  myvenv/bin/activate
  650  souce myvenv/bin/activate
  651  source myvenv/bin/activate
  652  python manage.py runserver
  653  blog/models.py
  654  cd blog
  655  ls
  656  cd ..
  657  python manage.py makemigrations blog
  658  python manage.py startapp blog
  659  ls
  660  python manage.py makemigrations blog
  661  geany
  662  python manage.py migrate blog
  663  blog/admin.py
  664  admin.site.register(post)
  665  python manage.py runserver
  666  pip install psycopg2-binary
  667  python3.4
  668  cd djangogirls
  669  python manage.py startapp blog
  670  sudo apt install git
  671  git init
  672  git config user.name"lorena "
  673  git cofig user.email ceballosle@gmail.com
  674  cd ..
  675  sudo apt install postgresql
  676  sudo su postgres
  677  cd djangogirls
  678  suorce myvenv/bin/activate
  679  source myvenv/bin/activate
  680  python manage.py makemigrations
  681  python manage.py migrate
  682  cat > .gitignore
  683  dmidecode | less
  684  hardinfo
  685  sudo apt install hardinfo
  686  hardinfo
  687  cd djangogirls
  688  source myvenv/bin/activate
  689  touch.gitignore
  690  touch .gitignore
  691  git status
  692  git add --all
  693  git commit -m "Mi app Django Girls,primer commit"
  694  git remote add origin https://github.com/lorenaceballos/my-first-blog.git
  695  git push -u origin master
  696  sudo apt install git
  697  cd djangogirls
  698  source myvenv/bin/activate
  699  git int
  700  git init
  701  git conf--global.namelorena ceballos
  702  git status
  703  git add --all
  704  git commit -m"Mi aplicaion Djangogirls,primer commit"
  705  <your-github-username>
  706  your-github-lorenaceballos
  707  git push -u origin master
  708  pip install django1.8
  709  git push -u origin master
  710  cd djangogirl
  711  cd djangogirls
  712  source myvenv/bin/activate
  713  git init
  714  git config --global user.name"lorenaceballos"
  715  git config -- global user.email ceballosle@gmail.com
  716  git config --global user.email ceballosle@gmail.com
  717  git status
  718  git add --all
  719  git commit -m "Mi aplicacion Django Girls, primer commit"
  720  git remote add origin https://github.com/lorenaceballos/my-first-blog.git
  721  git push -u origin master
  722  touch blog/urls.py
  723  python manage.py runserver
  724  def post_list(request):
  725  http://127.0.0.1:8000/
  726  http://127.0.0.1:8000/ 
  727  python manage.py runserver
  728  sudo apt-get install postgresql postgresql-contrib
  729  sudo su postgres
  730  sudo apt-get install python3-virtualenv
  731  mkdir djandogirls
  732  cd djangogirls
  733  python3 -m venv myvenv
  734  source myvenv/bin/activate
  735  pip install django==1.8
  736  pip install psycopg2-binary
  737  pip unistall psycopg2
  738  pip uninstall psycopg2
  739  pip uninstall psycopg2-binary
  740  pip list --outdated
  741  pip install--upgrade wheel
  742  pip install --upgrade wheel
  743  pip install upgrade setuptools
  744  pip install --upgrade setuptools
  745  pip install psyropg2 - binary
  746  pip install psyropg2 -binary
  747  pip install psyropg2-binary
  748  pip install psycopg2-binary
  749  pip install psycopg2 - binary
  750  pip install psycopg2-binary
  751  pip install --upgrade wheel
  752  pip install --upgrade setuptools
  753  pip install psycopg2-binary
  754  sudo apt-get install libpq-dev
  755  pip install psycopg2-binary
  756  django-admin startproject mysite
  757  ls
  758  sudo apt-get install postgresql
  759  sudo su postgres
  760  sudo apt-get install python3-virtualenv
  761  mkdir django
  762  mkdir final
  763  cd final
  764  python3 -m venv myvenv
  765  source myvenv/bin/activate
  766  pip3 install django==1.8
  767  pip3 install psycopg2-binary
  768  django-admin startproject mysite 
  769  django-admin startproject mysite .
  770  geany mysite/settings.py
  771  python manage.py migrate
  772  django-admin startproject mysite .
  773  python manage.py migrate
  774  python manage.py startapp blog
  775  mysite/settings.py
  776  geany mysite/settings.py
  777  python manage.py makemigrations blog
  778  geany mysite/settings.py
  779  python manage.py makemigrations blog
  780  geany blog/models.py
  781  python manage.py makemigrations blog
  782  python manage.py migrate blog
  783  blog/admin.py:
  784  geany blog/admin.py:
  785  python manage.py createsuperuser
  786  history>lorena.txt
